<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>jumpQuest2.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">current spritesheet/0.png</key>
            <key type="filename">current spritesheet/1.png</key>
            <key type="filename">current spritesheet/2.png</key>
            <key type="filename">current spritesheet/3.png</key>
            <key type="filename">current spritesheet/4.png</key>
            <key type="filename">current spritesheet/5.png</key>
            <key type="filename">current spritesheet/6.png</key>
            <key type="filename">current spritesheet/7.png</key>
            <key type="filename">current spritesheet/8.png</key>
            <key type="filename">current spritesheet/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,13,19,26</rect>
                <key>scale9Paddings</key>
                <rect>9,13,19,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">current spritesheet/jq assets/mush/back.15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>140,96,279,192</rect>
                <key>scale9Paddings</key>
                <rect>140,96,279,192</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">current spritesheet/jq assets/mush/castleFar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>153,119,307,239</rect>
                <key>scale9Paddings</key>
                <rect>153,119,307,239</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">current spritesheet/jq assets/mush/castleNear1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>170,143,339,285</rect>
                <key>scale9Paddings</key>
                <rect>170,143,339,285</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">current spritesheet/jq assets/mush/floor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>68,34,135,67</rect>
                <key>scale9Paddings</key>
                <rect>68,34,135,67</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">current spritesheet/jq assets/mush/jumpQuest2Step1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,10,31,19</rect>
                <key>scale9Paddings</key>
                <rect>15,10,31,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">current spritesheet/jq assets/mush/jumpQuest2Step2.png</key>
            <key type="filename">current spritesheet/jq assets/mush/jumpQuest2Step4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,10,29,20</rect>
                <key>scale9Paddings</key>
                <rect>15,10,29,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">current spritesheet/jq assets/mush/jumpQuest2Step3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,9,31,18</rect>
                <key>scale9Paddings</key>
                <rect>15,9,31,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">current spritesheet/jq assets/mush/moon.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>70,70,140,140</rect>
                <key>scale9Paddings</key>
                <rect>70,70,140,140</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">current spritesheet/jq assets/mush/mountain.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>282,129,563,257</rect>
                <key>scale9Paddings</key>
                <rect>282,129,563,257</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">current spritesheet/jq assets/mush/mushClouds.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>320,180,640,360</rect>
                <key>scale9Paddings</key>
                <rect>320,180,640,360</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">current spritesheet/jq assets/mush/obstacle1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,7,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">current spritesheet/jq assets/mush/obstacle2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,14,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,14,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">current spritesheet/jq assets/mush/obstacle3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,7,15,14</rect>
                <key>scale9Paddings</key>
                <rect>8,7,15,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">current spritesheet/jq assets/mush/sign1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,26,47,51</rect>
                <key>scale9Paddings</key>
                <rect>24,26,47,51</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">current spritesheet/jq assets/mush/sign2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,21,47,41</rect>
                <key>scale9Paddings</key>
                <rect>24,21,47,41</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">current spritesheet/jq assets/mush/trees.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>181,79,362,157</rect>
                <key>scale9Paddings</key>
                <rect>181,79,362,157</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>current spritesheet/jq assets/mush/back.15.png</filename>
            <filename>current spritesheet/jq assets/mush/castleFar.png</filename>
            <filename>current spritesheet/jq assets/mush/castleNear1.png</filename>
            <filename>current spritesheet/jq assets/mush/floor.png</filename>
            <filename>current spritesheet/jq assets/mush/jumpQuest2Step1.png</filename>
            <filename>current spritesheet/jq assets/mush/jumpQuest2Step2.png</filename>
            <filename>current spritesheet/jq assets/mush/jumpQuest2Step3.png</filename>
            <filename>current spritesheet/jq assets/mush/jumpQuest2Step4.png</filename>
            <filename>current spritesheet/jq assets/mush/mountain.png</filename>
            <filename>current spritesheet/jq assets/mush/trees.png</filename>
            <filename>current spritesheet/jq assets/mush/obstacle1.png</filename>
            <filename>current spritesheet/jq assets/mush/obstacle2.png</filename>
            <filename>current spritesheet/jq assets/mush/obstacle3.png</filename>
            <filename>current spritesheet/jq assets/mush/sign1.png</filename>
            <filename>current spritesheet/jq assets/mush/sign2.png</filename>
            <filename>current spritesheet/jq assets/mush/mushClouds.png</filename>
            <filename>current spritesheet/jq assets/mush/moon.png</filename>
            <filename>current spritesheet/0.png</filename>
            <filename>current spritesheet/1.png</filename>
            <filename>current spritesheet/2.png</filename>
            <filename>current spritesheet/3.png</filename>
            <filename>current spritesheet/4.png</filename>
            <filename>current spritesheet/5.png</filename>
            <filename>current spritesheet/6.png</filename>
            <filename>current spritesheet/7.png</filename>
            <filename>current spritesheet/8.png</filename>
            <filename>current spritesheet/9.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
